<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.NotEkleActivity">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Fotoğraf seç" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_choose_image"
        android:layout_toRightOf="@+id/button_choose_image"
        android:hint="Ders Adı"></EditText>

    <EditText
        android:id="@+id/edit_text_konu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_file_name"
        android:hint="Paylaşacağınız dersin konusu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choose_image" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:text="Fotoğrafı yükle"></Button>

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignBaseline="@+id/button_upload"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/button_upload"
        android:layout_toRightOf="@+id/button_upload"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Yüklemeyi Göster"
        android:textSize="18sp"></TextView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_marginBottom="16dp"></ProgressBar>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/edit_text_konu"
        android:layout_marginTop="16dp"></ImageView>


</RelativeLayout>