<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/defaultprofile"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/kullaniciAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/kullaniciAdi"
            android:layout_width="295dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="39dp"
            android:enabled="true"
            android:hint="Kullanıcı Adı"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textColor="#122363"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:ignore="MissingConstraints"></EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Temel Bilgiler"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kullaniciAdi"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
        android:id="@+id/input_okul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Okulunuz"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:textColor="#122363"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/input_bolum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Bölümünüz"
        android:inputType="textPersonName"
        android:textColor="#122363"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_okul" />

    <EditText
        android:id="@+id/input_sinif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Kaçıncı Sınıfsınız?"
        android:inputType="textPersonName"
        android:textColor="#122363"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_bolum" />


        <Button
            android:id="@+id/bilgi_guncelle"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="93dp"
            android:text="Bilgilerimi Güncelle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_sinif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bilgiArkadasButon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Arkadaşlarınız" />

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>