<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Dersin Adı"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/text_view_konu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dersin Konusu"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:layout_marginBottom="10dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingbar"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RatingBar>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oyVer"
                android:text="Oy Ver"
                android:layout_marginLeft="30dp"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>